
#Database connection strings
#spring.data.mongodb.uri=mongodb://localhost/employee
#spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.uri=mongodb+srv://root:root@cluster.ofiep.mongodb.net/employee?retryWrites=true&w=majority